VITE_API_URL_SUCCESS_URL=http://localhost:5173/success
VITE_API_URL_WEBSITE_URL=http://localhost:5173
VITE_API_URL_FEATURE_FLAG=true
VITE_API_URL_BACKEND_URL=http://localhost:3001/khalti-api
VITE_API_URL_API_URL=http://localhost:3001
VITE_API_URL_PROD_API_URL=https://mern-loginbackend.vercel.app

