VITE_API_URL_SUCCESS_URL=http://localhost:5173/success
VITE_API_URL_WEBSITE_URL=http://localhost:5173
VITE_API_URL_FEATURE_FLAG=true
VITE_API_URL_BACKEND_URL=http://localhost:3001/khalti-api
VITE_API_URL_API_URL=http://localhost:3001
VITE_API_URL_PROD_API_URL_IMAGE=http://petstoreback.vercel.app
VITE_API_URL_PROD_API_URLL=http://petstoreback.vercel.app
#  VITE_API_URL_PROD_API_URL=https://petstorebackend.vercel.app
VITE_API_URL_PROD_API_URL=http://localhost:3001
# VITE_API_URL_CLIENT_PROD_API_URL=petstorebackend.vercel.app

VITE_FIREBASE_API_KEY=AIzaSyBg-fmYQ5jmlcHgxi4ZPpW9_egZGzXt0qE
VITE_FIREBASE_AUTH_DOMAIN=petstore-1e64d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=petstore-1e64d
VITE_FIREBASE_STORAGE_BUCKET=petstore-1e64d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=Y861336376598
VITE_FIREBASE_APP_ID=1:861336376598:web:68e2a53d6026a39650ec37





